REACT_APP_API_URL=https://studytrack-5s52.onrender.com/api/v1

import axios from 'axios';
const API = axios.create({
  baseURL: process.env.REACT_APP_API_URL || 'http://localhost:4000/api/v1',
  withCredentials: true,
});